SL.DicomToXml/DicomServerGetDialog.xaml

<controls:ChildWindow x:Class="SL.DicomToXml.DicomServerGetDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Width="800" Height="600" 
           Title="Get from DICOM server" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="ChildWindow_Loaded" Unloaded="ChildWindow_Unloaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="getStudiesButton" HorizontalAlignment="Left" Content="Get studies" Click="getStudiesButton_Click"/>
            <sdk:DataGrid Grid.Row="1" x:Name="studiesDataGrid" ItemsSource="{Binding StudyResponses}" AutoGenerateColumns="False" SelectionChanged="studiesDataGrid_SelectionChanged">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID,Mode=OneWay}"/>
                    <sdk:DataGridTextColumn Header="Patient Name" Binding="{Binding PatientsName,Mode=OneWay}"/>
                    <sdk:DataGridTextColumn Header="Study Instance UID" Binding="{Binding StudyInstanceUID,Mode=OneWay}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:DataGrid Grid.Row="2" x:Name="imagesDataGrid" ItemsSource="{Binding SelectedStudyImages}" AutoGenerateColumns="False">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Modality" Binding="{Binding Modality,Mode=OneWay}"/>
                    <sdk:DataGridTextColumn Header="Instance Number" Binding="{Binding InstanceNumber,Mode=OneWay}"/>
                    <sdk:DataGridTextColumn Header="SOP Instance UID" Binding="{Binding SopInstanceUid,Mode=OneWay}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>