SL.DicomToXml/DicomHostDialog.xaml

<controls:ChildWindow x:Class="SL.DicomToXml.DicomHostDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="DICOM Host Setup">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="DialogContent" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Host:"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="hostTextBox" Text="localhost"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="portTextBox" Text="104"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Called AET:"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="calledAetTextBox" Text="COMMON"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Calling AET:"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="callingAetTextBox" Text="ANYSCU"/>
        </Grid>
        <Button x:Name="TestButton" Content="Test" Click="TestButton_Click" Width="75" HorizontalAlignment="Left" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>