SL.DicomToXml/DicomServerGetDialog.xaml

<controls:ChildWindow x:Class="SL.DicomToXml.DicomServerGetDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Width="400" Height="300" 
           Title="Get from DICOM server" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="getStudiesButton" HorizontalAlignment="Left" Content="Get studies" Click="getStudiesButton_Click"/>
            <sdk:DataGrid Grid.Row="1" x:Name="studiesDataGrid" ItemsSource="{Binding StudyResponses}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding PatientID}"/>
                    <sdk:DataGridTextColumn Binding="{Binding PatientsName}"/>
                    <sdk:DataGridTextColumn Binding="{Binding StudyInstanceUID}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:DataGrid Grid.Row="2" x:Name="imagesDataGrid"/>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>