SL.DicomToXml/MainPage.xaml

<UserControl x:Class="SL.DicomToXml.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <OpenFileDialog x:Key="dicomFileDialog" Filter="DICOM files (*.dcm)|*.dcm" Multiselect="False"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="fileNameButton" Click="fileNameButton_Click" HorizontalAlignment="Left">Open DICOM file...</Button>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dicomFileDump" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
