SL.DicomToXml/MainPage.xaml

<UserControl x:Class="SL.DicomToXml.MainPage" x:Name="mainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:my="clr-namespace:SL.DicomToXml"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" Loaded="mainPage_Loaded">
    <UserControl.Resources>
        <my:IsCheckedToVisibilityConverter x:Key="isCheckedToVisibilityConverter"/>
        <OpenFileDialog x:Key="dicomFileDialog" Filter="DICOM files (*.dcm)|*.dcm|All files (*.*)|*.*" Multiselect="False"/>
        <sys:String x:Key="noDicomDataMsg">Cannot obtain DICOM data from the selected file {0}</sys:String>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="fileNameButton" Click="fileNameButton_Click" Content="Open DICOM file" MinWidth="150"/>
            <Button x:Name="getFromServerButton" Click="getFromServerButton_Click" Content="Get from DICOM server" MinWidth="150"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <RadioButton x:Name="rawButton" IsChecked="True" Content="Raw"/>
            <RadioButton x:Name="xmlButton" Content="XML"/>
        </StackPanel>
        <HyperlinkButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" NavigateUri="http://github.com/cureos/mdcm">
            <Image Stretch="None" Source="Resources/symbol.jpg"/>
        </HyperlinkButton>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="rawDumpTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                 Text="{Binding ElementName=mainPage,Path=RawDump}"
                 Visibility="{Binding ElementName=rawButton,Path=IsChecked,Converter={StaticResource isCheckedToVisibilityConverter}}" />
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="xmlDumpTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                 Text="{Binding ElementName=mainPage,Path=XmlDump}"
                 Visibility="{Binding ElementName=xmlButton,Path=IsChecked,Converter={StaticResource isCheckedToVisibilityConverter}}" />
        <Image Grid.Row="1" Grid.Column="1" x:Name="dicomImage" Stretch="None" Source="{Binding ElementName=mainPage,Path=DicomImage}"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="loggerTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                 Text="{Binding ElementName=mainPage,Path=Log}"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="setupConnectionButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Setup DICOM connection" Click="connectButton_Click"/>
    </Grid>
</UserControl>
