Wpf.Dicom.Dump/DicomQueryDialog.xaml

<Window x:Class="Wpf.Dicom.Dump.DicomQueryDialog"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Wpf.Dicom.Dump"
        Title="DICOM Query Setup" WindowState="Maximized" Loaded="Main_Loaded" Unloaded="Main_Unloaded">
    <Grid>
        <Grid.Resources>
            <local:DicomValueConverter x:Key="dicomValueConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="DICOM host:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="hostTextBox" Text="SERVER"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="portTextBox" Text="104"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Calling AE Title:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="callingAetTextBox" Text="cureos"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Called AE Title:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="calledAetTextBox" Text="cureos"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="queryButton" Content="Get studies" HorizontalAlignment="Right" VerticalAlignment="Top" Click="QueryButtonClick"/>
        <ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="studiesListBox" ItemsSource="{Binding StudyResponses,ElementName=Main}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PatientID}" Width="160"/>
                        <TextBlock Text="{Binding PatientsName}" Width="240"/>
                        <TextBlock Text="{Binding StudyInstanceUID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="5" Grid.Column="0" x:Name="getInstancesButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Get instances" Click="getInstancesButton_Click"/>
        <ListBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="instancesListBox" ItemsSource="{Binding SelectedStudyDatasets,ElementName=Main}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Elements, Converter={StaticResource dicomValueConverter}, ConverterParameter=Modality}" Width="160"/>
                        <TextBlock Text="{Binding Elements, Converter={StaticResource dicomValueConverter}, ConverterParameter=SOPInstanceUID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="okButton" Content="OK" IsDefault="True" Click="okButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
