Wpf.Dicom.Dump/DicomQueryDialog.xaml

<Window x:Class="Wpf.Dicom.Dump.DicomQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DICOM Query Setup" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="DICOM host:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="hostTextBox" Text="SERVER"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="portTextBox" Text="104"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Calling AE Title:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="callingAetTextBox" Text="STORESCU"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Called AE Title:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="calledAetTextBox" Text="ANY-SCP"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="testButton" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="testButton_Click"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="okButton" Content="OK" IsDefault="True" Click="okButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
