Wpf.Dicom.Dump/MainWindow.xaml

<Window x:Class="Wpf.Dicom.Dump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="WPF DICOM Dump" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Win32:OpenFileDialog x:Key="dicomFileDialog" Filter="DICOM files (*.dcm)|*.dcm|All files (*.*)|*.*" Multiselect="False"/>
        <sys:String x:Key="noDicomDataMsg">Cannot obtain DICOM data from the selected file {0}</sys:String>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="loadButton" Click="LoadButtonClick" HorizontalAlignment="Left">Open DICOM file...</Button>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="dicomDumpTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Image Grid.Row="1" Grid.Column="1" x:Name="dicomImage"/>
    </Grid>
</Window>
