Wpf.Dicom.Dump/MainWindow.xaml

<Window x:Class="Wpf.Dicom.Dump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="WPF DICOM Dump"  Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <Win32:OpenFileDialog x:Key="dicomFileDialog" Filter="DICOM files (*.dcm)|*.dcm|All files (*.*)|*.*" Multiselect="False"/>
        <sys:String x:Key="noDicomDataMsg">Cannot obtain DICOM data from the selected instance {0}</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="loadButton" Click="LoadButtonClick">Open DICOM file...</Button>
            <Button x:Name="getFromStoreButton" Click="getFromStoreButton_Click">Get from DICOM server...</Button>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="dicomDumpTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Image Grid.Row="1" Grid.Column="1" x:Name="dicomImage"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="closeButton" IsCancel="True" Click="closeButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Close"/>
    </Grid>
</Window>
